# CUAS-Eval

./: Maven.txt  README.md  dependency-reduced-pom.xml  diagnose_env.bat  mvnw  mvnw.cmd  pom.xml
assets/environments/: Default_Environment.json
docs/: CUAS-Eval-v2-requirements.md
docs/uml/: component-diagram.puml  data-model.puml  dti-pipeline.puml  requirements-traceability.puml  system-overview.puml  test-evaluation.puml
html_files/: cuas_eval_report.html
kml_files/: cuas_eval_tracks.kml
resources/world/: World.dbf  World.shp  World.shx
src/main/java/io/github/gcng54/cuaseval/: CuasEvalApp.java  Launcher.java
src/main/java/io/github/gcng54/cuaseval/dti/: DetectionSystem.java  DtiPipeline.java  IdentificationSystem.java  MultiDtiSystem.java  TrackingSystem.java
src/main/java/io/github/gcng54/cuaseval/evaluator/: EvaluationCriteria.java  MetricsCalculator.java  TestEvaluator.java
src/main/java/io/github/gcng54/cuaseval/generator/: FlightPlanGenerator.java  TestEnvironmentDesigner.java  TestScenarioGenerator.java  TestTargetGenerator.java
src/main/java/io/github/gcng54/cuaseval/io/: AssetManager.java
src/main/java/io/github/gcng54/cuaseval/model/: CuasSensor.java  DetectionResult.java  EvaluationResult.java  GeoPosition.java  IdentificationResult.java  Requirement.java  RequirementCategory.java  RequirementType.java  ScenarioType.java  SensorLibrary.java  TestEnvironment.java  TestScenario.java  TrackingResult.java  UasClass.java  UasTarget.java
src/main/java/io/github/gcng54/cuaseval/report/: KmlExporter.java  TestReportGenerator.java  UmlRenderer.java
src/main/java/io/github/gcng54/cuaseval/requirements/: RequirementsManager.java
src/main/java/io/github/gcng54/cuaseval/terrain/: DtedReader.java  ShapefileReader.java  SrtmDownloader.java  TerrainMaskCalculator.java
src/main/java/io/github/gcng54/cuaseval/ui/: DtedPanel.java  EnvironmentPanel.java  EvaluationPanel.java  MainView.java  MapView.java  ReportPanel.java  ScenarioPanel.java  SensorPanel.java  TargetsPanel.java  TerrainPanel.java  UmlPanel.java
src/main/resources/requirements/: coutrage_requirements.json
